# Contained

./: .classpath  .gitignore  Contained_Client.launch  Contained_Server.launch  GameDesignHeapCraft.docx  HeapCraftCustomDevelopmentModules.docx  LICENSE  README.md  build.gradle
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
eclipse/.metadata/: version.ini
eclipse/.metadata/.mylyn/.taskListIndex/: segments_1
eclipse/.metadata/.plugins/org.eclipse.core.resources/: 2.snap
eclipse/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
eclipse/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
eclipse/.metadata/.plugins/org.eclipse.debug.core/.launches/: Client.launch  Server.launch
eclipse/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipse/.metadata/.plugins/org.eclipse.jdt.core/: 286606776.index  3750803044.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
eclipse/.metadata/.plugins/org.eclipse.jdt.core/.org.eclipse.jdt.core.external.folders/: .project
eclipse/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
eclipse/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
eclipse/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
eclipse/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
plugins/Data Visualization/: Video Demo.url
plugins/Finite World/: Video Demo.url
src/main/java/com/contained/game/: Contained.java  (+2 more)
src/main/resources/: mcmod.info
src/main/resources/assets/: credits.txt
(+248 files in other folders)
