buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.0"
group= "com.contained.game" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "Contained"

minecraft {
    //version = "1.7.10-10.13.2.1291"
    version = "1.7.10-10.13.4.1558-1.7.10"
    runDir = "eclipse"
    srgExtra "PK: org/ejml your/new/package/here/ejml"
}

compileJava { 
  options.encoding = "UTF-8" 
}

configurations {
	shade
	compile.extendsFrom shade
}

dependencies {
	shade fileTree(dir: 'libs', include: '*.jar')
}

jar {
	configurations.shade.each { dep ->
		from(project.zipTree(dep)){
			exclude 'META-INF', 'META-INF/**'
		}
	}
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
