tile.townHall.name=Town Hall
tile.ClaimTerritoryMachine.name=Territory Machine
tile.RemoveTerritoryMachine.name=Anti-Territory Machine
tile.wasteland.name=Wasteland
tile.wastelandBush.name=Dead Bush
tile.harvestedOre.name=Harvested Ore

item.StickofLife.name=Stick of Life
item.AppleofLife.name=Apple of Life
item.DowsingRod.name=Dowsing Rod
item.ItemClaimTerritory.name=Territory Gem
item.ItemRemoveTerritory.name=Anti-Territory Gem
item.TerritoryFlag.name=Territory Flag
item.SurveyClipboard.name=Personality Survey
item.contained.book.main.name=Contained Tutorial

item.treasureGems11=Earth Emblem
item.treasureGems12=Water Emblem
item.treasureGems13=Fire Emblem
item.treasureGems14=Wind Emblem
item.treasureGems21=Earth Emblem Fragment
item.treasureGems22=Water Emblem Fragment
item.treasureGems23=Fire Emblem Fragment
item.treasureGems24=Wind Emblem Fragment
item.treasureGems31=Earth Emblem Fragment
item.treasureGems32=Water Emblem Fragment
item.treasureGems33=Fire Emblem Fragment
item.treasureGems34=Wind Emblem Fragment
item.treasureGems41=Earth Emblem Fragment
item.treasureGems42=Water Emblem Fragment
item.treasureGems43=Fire Emblem Fragment
item.treasureGems44=Wind Emblem Fragment
item.treasureGems51=Earth Emblem Fragment
item.treasureGems52=Water Emblem Fragment
item.treasureGems53=Fire Emblem Fragment
item.treasureGems54=Wind Emblem Fragment
item.treasureGems61=Earth Emblem Fragment
item.treasureGems62=Water Emblem Fragment
item.treasureGems63=Fire Emblem Fragment
item.treasureGems64=Wind Emblem Fragment

key.categories.contained=Contained
key.dataVisGUI=Toggle Data GUI
key.territoryRender=Toggle Territory Render
key.classPerkGUI=View Perks
key.guildGUI=Manage Guild