tile.townHall.name=Town Hall
tile.ClaimTerritoryMachine.name=Territory Machine
tile.RemoveTerritoryMachine.name=Anti-Territory Machine
tile.wasteland.name=Wasteland
tile.wastelandBush.name=Dead Bush
tile.harvestedOre.name=Harvested Ore

item.StickofLife.name=Stick of Life
item.AppleofLife.name=Apple of Life
item.DowsingRod.name=Dowsing Rod
item.ItemClaimTerritory.name=Territory Gem
item.ItemRemoveTerritory.name=Anti-Territory Gem
item.TerritoryFlag.name=Territory Flag
item.SurveyClipboard.name=Personality Survey
item.contained.book.main.name=Contained Tutorial

key.categories.contained=Contained
key.dataVisGUI=Toggle Data GUI
key.territoryRender=Toggle Territory Render
key.classPerkGUI=View Perks
key.guildGUI=Manage Guild