tile.townHall.name=Town Hall
tile.ClaimTerritoryMachine.name=Territory Machine
tile.RemoveTerritoryMachine.name=Anti-Territory Machine
tile.wasteland.name=Wasteland
tile.wastelandBush.name=Dead Bush
tile.harvestedOre.name=Harvested Ore
tile.fireEmblemBlock.name=Fire Emblem Altar
tile.earthEmblemBlock.name=Earth Emblem Altar
tile.waterEmblemBlock.name=Water Emblem Altar
tile.windEmblemBlock.name=Wind Emblem Altar
tile.fireEmblemBlockActive.name=Fire Emblem Altar
tile.earthEmblemBlockActive.name=Earth Emblem Altar
tile.waterEmblemBlockActive.name=Water Emblem Altar
tile.windEmblemBlockActive.name=Wind Emblem Altar

item.StickofLife.name=Stick of Life
item.AppleofLife.name=Apple of Life
item.DowsingRod.name=Dowsing Rod
item.ItemClaimTerritory.name=Territory Gem
item.ItemRemoveTerritory.name=Anti-Territory Gem
item.TerritoryFlag.name=Territory Flag
item.SurveyClipboard.name=Personality Survey
item.contained.book.main.name=Contained Tutorial

item.treasureGems11.name=Earth Emblem
item.treasureGems12.name=Water Emblem
item.treasureGems13.name=Fire Emblem
item.treasureGems14.name=Wind Emblem
item.treasureGems21.name=Earth Emblem Fragment
item.treasureGems22.name=Water Emblem Fragment
item.treasureGems23.name=Fire Emblem Fragment
item.treasureGems24.name=Wind Emblem Fragment
item.treasureGems31.name=Earth Emblem Fragment
item.treasureGems32.name=Water Emblem Fragment
item.treasureGems33.name=Fire Emblem Fragment
item.treasureGems34.name=Wind Emblem Fragment
item.treasureGems41.name=Earth Emblem Fragment
item.treasureGems42.name=Water Emblem Fragment
item.treasureGems43.name=Fire Emblem Fragment
item.treasureGems44.name=Wind Emblem Fragment
item.treasureGems51.name=Earth Emblem Fragment
item.treasureGems52.name=Water Emblem Fragment
item.treasureGems53.name=Fire Emblem Fragment
item.treasureGems54.name=Wind Emblem Fragment
item.treasureGems61.name=Earth Emblem Fragment
item.treasureGems62.name=Water Emblem Fragment
item.treasureGems63.name=Fire Emblem Fragment
item.treasureGems64.name=Wind Emblem Fragment

key.categories.contained=Contained
key.dataVisGUI=Toggle Data GUI
key.territoryRender=Toggle Territory Render
key.classPerkGUI=View Perks
key.guildGUI=Manage Guild